<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{F5BA0D84-63AE-D707-F898-160B6DCAD06B}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_0;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\AmbientObscurance.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\AntialiasingAsPostEffect.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\Bloom.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\BloomAndLensFlares.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\Blur.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\CameraMotionBlur.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\ColorCorrectionCurves.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\ColorCorrectionLut.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\ContrastEnhance.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\Crease.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\DepthOfField34.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\DepthOfFieldScatter.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\EdgeDetectEffectNormals.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\FastBloom.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\Fisheye.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\GlobalFog.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\NoiseAndGrain.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\PostEffectsBase.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\PostEffectsHelper.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\Quads.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\ScreenOverlay.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\SunShafts.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\TiltShiftHdr.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\Tonemapping.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\Triangles.js" />
     <Compile Include="assets\2d art pack\standard assets\image effects (pro only)\Vignetting.js" />
     <Compile Include="assets\2d art pack\unity 2d project assets\Scripts\ShowFps.js" />
     <None Include="assets\ferr\2dterrain\Shaders\UnlitColoredTint.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\NoiseEffectShaderRGB.shader" />
     <None Include="assets\2d art pack\!IMPORTANT.txt" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\ShowAlphaChannel.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\GlowConeTap.shader" />
     <None Include="assets\2d art pack\readme.txt" />
     <None Include="assets\ferr\2dterrain\Shaders\UnitColoredTransparent.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\SunShaftsComposite.shader" />
     <None Include="assets\ferr\Docs\Ferr2DTerrainTool - Readme.txt" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\ColorCorrectionCurves.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_Antialiasing\NFAA.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="assets\ferr\2dterrain\Shaders\LitColored.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\MotionBlur.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\GlowCompose.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_Antialiasing\SSAA.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\RadialBlur.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\ContrastComposite.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\FisheyeShader.shader" />
     <None Include="assets\2D Creature Pack Vol 3\readme.txt" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\Contrast Stretch\Apply.shader" />
     <None Include="assets\ferr\2dterrain\Shaders\UnlitColored.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\frag_ao.cginc" />
     <None Include="assets\ferr\2dterrain\Shaders\LitCommon.cginc" />
     <None Include="assets\ferr\common\Data\cache.txt" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\SSAOShader.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\ConvertDepth.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\NoiseEffectShaderYUV.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\GlowEffectDownsample.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\CreaseApply.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\ChromaticAberrationShader.shader" />
     <None Include="assets\ferr\2dterrain\Shaders\UnlitColoredTintTransparent.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\GlobalFog.shader" />
     <None Include="assets\elementals\!Readme.txt" />
     <None Include="assets\ferr\2dterrain\Shaders\LightmapColoredTransparent.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\Contrast Stretch\Luminance.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\ColorCorrectionSelective.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\CameraMotionBlurDX11.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\BlurEffectConeTaps.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\CameraMotionBlur.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_Antialiasing\DLAA.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\NoiseAndGrainDX11.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="assets\ferr\2dterrain\Shaders\UnlitWavyTransparent.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\MotionBlurClear.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\ColorCorrectionEffect.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\GrayscaleEffect.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\SepiaToneEffect.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\TwirlEffect.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\VortexEffect.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\NoiseAndGrain.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\VignettingShader.shader" />
     <None Include="assets\2D Character Pack Vol 2\readme.txt" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\Tonemapper.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_Antialiasing\FXAA2.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\ColorCorrection3DLut.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\EdgeDetectNormals.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\PrepareSunShaftsBlur.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\Blend.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\BlendModesOverlay.shader" />
     <None Include="assets\ferr\2d\Scripts\LibTessDotNet\LibTessDotNet-LICENSE.txt" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\SimpleClear.shader" />
     <None Include="assets\ferr\2dterrain\Shaders\LightmapColored.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="assets\ferr\2dterrain\Shaders\LitColoredTransparent.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="assets\2d art pack\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
